<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>

<body>
 <h1> HELLO WORLD</h1>

 <label for="ok-input-list">
  <input list="programing-languages-list" placeholder="languages" id="ok-input-list">
  <datalist id="programing-languages-list">
   <option value="JAVASCRIPT"></option>
   <option value="jQuery"></option>
   <option value="React js"></option>
   <option value="NODE js"></option>
   <option value="Express js"></option>
   <option value="Mongoose"></option>
   <option value="MongoDb"></option>
  </datalist>

  <details>
   <summary>OK CLICK HERE AND THEN SEE THE OUTPUT</summary>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur vero aperiam itaque nihil
    voluptates, mollitia voluptatibus quam eius, cumque deserunt voluptatum odio tempora eaque nesciunt! Aliquam ducimus
    nihil error.
    Eligendi ut modi nobis ratione eaque et facilis quo, molestias consectetur beatae quibusdam tenetur voluptates
    numquam enim vero. Nobis iure provident hic odio corporis eveniet quos aliquam iusto, aspernatur saepe.
    Blanditiis, assumenda laudantium. Vero est similique rerum necessitatibus, inventore odio quis voluptatum expedita
    in ratione, laboriosam enim et architecto quidem deleniti velit alias sit nisi harum minima culpa animi debitis.
    Sequi explicabo voluptatibus quas eum cumque blanditiis deserunt modi fugiat hic. Fugiat voluptate consequatur iste
    quia saepe dicta, officia minus ipsa itaque impedit! Suscipit totam aut cupiditate similique vel sunt.
    Aut nostrum blanditiis error, adipisci exercitationem cum nihil rerum, aliquid illum magnam esse, maxime est. Saepe
    ipsa, aut ducimus accusantium atque maxime, amet doloremque consectetur facilis, porro quam quia et!
    Perspiciatis quos rerum eligendi dolorem ea atque minus quia! Beatae, blanditiis deserunt, qui natus suscipit sunt,
    necessitatibus provident impedit placeat architecto quam. Animi voluptate sit veniam repudiandae delectus ad
    perspiciatis.
    Ab neque optio ullam accusantium eaque nobis alias provident officia! Vero voluptatibus tempora sint corporis, sequi
    amet aliquam! Ipsum voluptas doloremque odio. Nulla ipsum molestiae animi, similique inventore rem iusto!
    Quam rem id ab ratione veritatis reprehenderit in recusandae saepe optio excepturi, vitae ex eos quod itaque dolor
    perferendis consectetur nam ipsam deserunt earum aliquid. At eius error voluptate quaerat.
    Voluptatibus officiis velit minus ducimus ex placeat corrupti molestias omnis ut? Exercitationem voluptatem tempore
    ab doloribus deserunt reprehenderit incidunt cupiditate sequi illo corrupti delectus, deleniti ut totam? Aspernatur,
    laudantium necessitatibus.
    Rem architecto earum corporis facere hic? Aperiam esse quis ab laboriosam dolorem, dicta sunt quia nesciunt quas
    architecto, expedita quaerat dolor et sed. Atque, sunt eos! Enim at modi aut?
    Laudantium necessitatibus dolorum, architecto minus dignissimos temporibus, cumque facere, laboriosam libero at
    nihil! Perspiciatis porro necessitatibus consequatur accusantium, dolor vitae quam fugit tenetur facere nesciunt
    dignissimos, voluptas temporibus quia aspernatur.
    Mollitia dolores ducimus recusandae, provident beatae hic id! Quisquam odio quaerat omnis? Optio nisi temporibus
    quisquam? Odit nulla blanditiis, voluptatibus aspernatur error, praesentium iusto ex ipsam dolorum assumenda,
    adipisci deserunt?
    Consectetur, dolore? Cum alias, accusamus fuga facere deserunt aliquid? Rem nulla iure sequi minima laudantium
    debitis fugiat eos, odio sit, modi doloremque excepturi minus natus nostrum saepe, laboriosam fugit sapiente!
    Maxime, culpa quos odio ex ab deleniti enim natus non distinctio numquam facere praesentium harum optio aut
    accusamus voluptatibus debitis totam voluptatem, corporis illo neque. Vero numquam dignissimos repudiandae quo.
    Eveniet illum voluptas amet, hic modi sunt! Aspernatur recusandae incidunt obcaecati accusamus ratione, minus veniam
    reprehenderit itaque ad ab consectetur. Beatae corporis doloremque aspernatur aliquid soluta porro recusandae
    reiciendis et?
    Soluta natus ullam dolores qui nihil explicabo facere. In eligendi, quibusdam delectus asperiores iste perspiciatis
    iure ratione reprehenderit voluptatibus eveniet odit nemo rerum earum harum corrupti tempora fuga magnam debitis.
    Quibusdam optio maiores similique recusandae perferendis libero aut ipsum molestias laborum a quod ducimus incidunt
    sed ut neque, sit veritatis tenetur voluptates laudantium commodi corporis rerum debitis accusantium. Vel,
    reiciendis!
    Id adipisci accusantium, quibusdam voluptas tempore distinctio perferendis alias quos ab explicabo laboriosam in
    mollitia nulla ipsum excepturi aliquid quam dignissimos vitae laudantium tempora consectetur repellendus est? Ipsa,
    ab ea?
    Aliquam, totam quae? Illo excepturi dolores culpa dolorem, ratione quos. Quasi placeat voluptate neque minus hic
    tenetur illum error, dolores illo excepturi quaerat, veritatis dolorem sunt in assumenda obcaecati eum.
    Aliquam possimus itaque cumque ea molestiae facere velit ad autem eum fugit provident exercitationem, numquam libero
    veritatis, qui assumenda ipsum illo placeat necessitatibus quod laboriosam nemo iure distinctio? Suscipit, fugit.
    Dolorem illo natus dolore minus voluptatibus impedit ducimus, recusandae eius architecto voluptate quam unde ut vero
    voluptatum, dicta incidunt provident! Sint distinctio quibusdam expedita et facilis odio, assumenda eligendi rerum.
    Enim doloremque laborum iusto quos dicta autem sunt cumque quod deleniti, optio rerum ducimus accusamus vero.
    Repellat, magnam nulla nesciunt, repudiandae itaque at nobis, asperiores natus necessitatibus tenetur culpa ratione.
    Fugiat quam est officia voluptate rem a eos! Pariatur voluptatum dolorem voluptatem itaque. Voluptates officiis
    mollitia optio odit impedit quidem nam iste! Rerum ducimus obcaecati voluptatem consequatur cumque exercitationem
    enim.</p>
  </details>
</body>

</html>